{
  "audio": "dźwięk",
  "video": "wideo",
  "playerHeading": "Odtwarzacz multimediów",
  "faster": "Szybciej",
  "slower": "Wolniej",
  "play": "Odtwórz",
  "pause": "Wstrzymaj",
  "stop": "Zatrzymaj",
  "restart": "Od początku",
  "prevChapter": "Poprzedni rozdział",
  "nextChapter": "Następny rozdział",
  "prevTrack": "Poprzednia ścieżka",
  "nextTrack": "Następna ścieżka",
  "rewind": "Przewiń do tyłu",
  "forward": "Przewiń do przodu",
  "captions": "Napisy",
  "showCaptions": "Pokaż napisy",
  "hideCaptions": "Ukryj napisy",
  "captionsOff": "Napisy wyłączone",
  "showTranscript": "Pokaż transkrypcję",
  "hideTranscript": "Ukryj transkrypcję",
  "turnOnDescriptions": "Włącz audiodeskrypcję",
  "turnOffDescriptions": "Wyłącz audiodeskrypcję",
  "chapters": "Rozdziały",
  "newChapter": "Nowy rozdział",
  "language": "Język",
  "sign": "Język migowy",
  "showSign": "Pokaż język migowy",
  "hideSign": "Ukryj język migowy",
  "seekbarLabel": "oś czasu",
  "mute": "Wycisz",
  "unmute": "Wyłącz wyciszenie",
  "volume": "Głośność",
  "volumeHelp": "Kliknij, aby otworzyć suwak głośności",
  "volumeUpDown": "Głośność góra dół",
  "volumeSliderClosed": "Suwak głośności zamknięty",
  "preferences": "Preferencje",
  "enterFullscreen": "Włącz pełny ekran",
  "exitFullscreen": "Wyłącz pełny ekran",
  "fullscreen": "Pełny ekran",
  "speed": "Prędkość",
  "and": "i",
  "or": "lub",
  "spacebar": "spacja",
  "transcriptTitle": "Transkrypcja",
  "lyricsTitle": "Tekst utworu",
  "autoScroll": "Automatyczne przewijanie",
  "unknown": "Nieznane",
  "statusPlaying": "Odtwarzanie",
  "statusPaused": "Wstrzymano",
  "statusStopped": "Zatrzymano",
  "statusWaiting": "Oczekiwanie",
  "statusBuffering": "Buforowanie",
  "statusUsingDesc": "Używana wersja z audiodeskrypcją",
  "statusLoadingDesc": "Ładowanie wersji z audiodeskrypcją",
  "statusUsingNoDesc": "Używana wersja bez audiodeskrypcji",
  "statusLoadingNoDesc": "Ładowanie wersji bez audiodeskrypcji",
  "statusLoadingNext": "Ładowanie następnej ścieżki",
  "statusEnd": "Koniec ścieżki",
  "selectedTrack": "Wybrana ścieżka",
  "alertDescribedVersion": "Używana jest wersja tego filmu z audiodeskrypcją",
  "alertNonDescribedVersion": "Używana jest wersja tego filmu bez audiodeskrypcji",
  "fallbackError1": "Niestety, Twoja przeglądarka nie może tego odtworzyć",
  "fallbackError2": "Wiadomo, że następujące przeglądarki współpracują z tym odtwarzaczem multimediów",
  "orHigher": "lub nowsza",
  "prefMenuCaptions": "Napisy",
  "prefMenuDescriptions": "Audiodeskrypcja",
  "prefMenuKeyboard": "Klawiatura",
  "prefMenuTranscript": "Transkrypcja",
  "prefTitleCaptions": "Preferencje napisów",
  "prefTitleDescriptions": "Preferencje audiodeskrypcji",
  "prefTitleKeyboard": "Preferencje klawiatury",
  "prefTitleTranscript": "Preferencje transkrypcji",
  "prefIntroCaptions": "Poniższe preferencje określają sposób wyświetlania napisów.",
  "prefIntroDescription1": "Ten odtwarzacz multimediów obsługuje audiodeskrypcję na dwa sposoby: ",
  "prefIntroDescription2": "Bieżący film ma ",
  "prefIntroDescriptionNone": "Bieżący film nie ma audiodeskrypcji w żadnym z formatów.",
  "prefIntroDescription3": "Użyj poniższego formularza, aby ustawić preferencje dotyczące tekstowej audiodeskrypcji.",
  "prefIntroDescription4": "Po zapisaniu ustawień audiodeskrypcję można włączać i wyłączać przyciskiem Audiodeskrypcja.",
  "prefIntroKeyboard1": "Odtwarzaczem multimediów na tej stronie można sterować z dowolnego miejsca na stronie za pomocą skrótów klawiszowych (lista poniżej).",
  "prefIntroKeyboard2": "Klawisze modyfikujące (Shift, Alt i Control) można przypisać poniżej.",
  "prefIntroKeyboard3": "UWAGA: Niektóre kombinacje klawiszy mogą kolidować z klawiszami używanymi przez Twoją przeglądarkę i/lub inne aplikacje. Wypróbuj różne kombinacje klawiszy modyfikujących, aby znaleźć taką, która działa u Ciebie.",
  "prefIntroTranscript": "Poniższe preferencje wpływają na interaktywną transkrypcję.",
  "prefCookieWarning": "Zapisanie preferencji wymaga plików cookie.",
  "prefHeadingKeyboard1": "Klawisze modyfikujące używane w skrótach",
  "prefHeadingKeyboard2": "Bieżące skróty klawiszowe",
  "prefHeadingDescription": "Audiodeskrypcja",
  "prefHeadingTextDescription": "Tekstowa audiodeskrypcja",
  "prefHeadingCaptions": "Napisy",
  "prefHeadingTranscript": "Interaktywna transkrypcja",
  "prefAltKey": "Alt",
  "prefCtrlKey": "Control",
  "prefShiftKey": "Shift",
  "escapeKey": "Escape",
  "escapeKeyFunction": "Zamknij bieżące okno dialogowe lub menu podręczne",
  "prefDescFormat": "Preferowany format",
  "prefDescFormatHelp": "Jeśli dostępne są oba formaty, użyty zostanie tylko jeden.",
  "prefDescFormatOption1": "alternatywna wersja filmu z audiodeskrypcją",
  "prefDescFormatOption1b": "alternatywna wersja z audiodeskrypcją",
  "prefDescFormatOption2": "audiodeskrypcja tekstowa, odczytywana przez czytnik ekranu",
  "prefDescFormatOption2b": "audiodeskrypcja tekstowa",
  "prefDescPause": "Automatycznie wstrzymuj film, gdy zaczyna się audiodeskrypcja",
  "prefDescVisible": "Pokaż audiodeskrypcję",
  "prefDescVoice": "Głos",
  "prefDescRate": "Tempo",
  "prefDescPitch": "Wysokość tonu",
  "prefDescPitch1": "Bardzo niska",
  "prefDescPitch2": "Niska",
  "prefDescPitch3": "Domyślna",
  "prefDescPitch4": "Wysoka",
  "prefDescPitch5": "Bardzo wysoka",
  "sampleDescriptionText": "Dostosuj ustawienia, aby usłyszeć ten przykładowy tekst.",
  "prefHighlight": "Podświetlaj transkrypcję podczas odtwarzania",
  "prefTabbable": "Umożliw nawigację klawiaturą po transkrypcji",
  "prefCaptionsFont": "Czcionka",
  "prefCaptionsColor": "Kolor tekstu",
  "prefCaptionsBGColor": "Tło",
  "prefCaptionsSize": "Rozmiar czcionki",
  "prefCaptionsOpacity": "Przezroczystość",
  "prefCaptionsStyle": "Styl",
  "serif": "szeryfowa",
  "sans": "bezszeryfowa",
  "cursive": "pisana",
  "fantasy": "ozdobna",
  "monospace": "o stałej szerokości",
  "white": "biały",
  "yellow": "żółty",
  "green": "zielony",
  "cyan": "turkusowy",
  "blue": "niebieski",
  "magenta": "purpurowy",
  "red": "czerwony",
  "black": "czarny",
  "transparent": "przezroczysty",
  "solid": "pełny",
  "captionsStylePopOn": "Pojawiające się",
  "captionsStyleRollUp": "Przewijane",
  "prefCaptionsPosition": "Pozycja",
  "captionsPositionOverlay": "Na obrazie",
  "captionsPositionBelow": "Pod filmem",
  "sampleCaptionText": "Przykładowy tekst napisów",
  "prefSuccess": "Twoje zmiany zostały zapisane.",
  "prefNoChange": "Nie wprowadzono żadnych zmian.",
  "help": "Pomoc",
  "helpTitle": "Pomoc",
  "save": "Zapisz",
  "cancel": "Anuluj",
  "ok": "OK",
  "done": "Gotowe",
  "closeButtonLabel": "Zamknij okno dialogowe",
  "windowButtonLabel": "Opcje okna",
  "windowMove": "Przenieś",
  "windowMoveAlert": "Przeciągnij lub użyj klawiszy strzałek, aby przenieść okno; Enter, aby zatrzymać",
  "windowResize": "Zmień rozmiar",
  "windowResizeHeading": "Zmień rozmiar okna",
  "windowResizeAlert": "Rozmiar okna został zmieniony.",
  "windowClose": "Zamknij",
  "width": "Szerokość",
  "height": "Wysokość",
  "windowSendBack": "Przenieś na spód",
  "windowSendBackAlert": "To okno znajduje się teraz za innymi obiektami na stronie.",
  "windowBringTop": "Przenieś na wierzch",
  "windowBringTopAlert": "To okno znajduje się teraz przed innymi obiektami na stronie.",
  "resultsSummary1": "Wyszukiwano:",
  "resultsSummary2": "Znaleziono",
  "resultsSummary3": "pasujących elementów.",
  "resultsSummary4": "Kliknij czas powiązany z dowolnym elementem, aby odtworzyć film od tego miejsca.",
  "noResultsFound": "Nie znaleziono wyników.",
  "searchButtonLabel": "Odtwórz od",
  "hour": "godzina",
  "minute": "minuta",
  "second": "sekunda",
  "hours": "godzin",
  "minutes": "minut",
  "seconds": "sekund",
  "enableKeyboardShortcuts": "Włącz skróty klawiszowe"
}
